# Dockerfile pour le frontend
FROM node:22.12-alpine

# Définir le répertoire de travail
WORKDIR /app

# Variables d'environnement pour Vite
ARG VITE_API_BASE_URL_CLIENT=http://localhost:8080
ARG VITE_API_BASE_URL_SERVER=http://backend:8080
ENV VITE_API_BASE_URL_CLIENT=$VITE_API_BASE_URL_CLIENT
ENV VITE_API_BASE_URL_SERVER=$VITE_API_BASE_URL_SERVER

# Copier d'abord les fichiers de configuration
COPY package*.json ./

# Installer les dépendances rapidement
RUN npm ci --silent

# Copier le code source
COPY . .

# Exposer le port 5173
EXPOSE 5173

# Démarrer l'application
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]